app/views/users/show.html.haml
.sidebar
  %h1 User info
  = image_tag("no_image.jpg")
  %h3= current_user.name
  %h3= current_user.introduction
  = link_to "profile-edit", edit_user_path(current_user.id)
%h1 New book
= form_with model:@book, local:true do |f|
  .book-field
    = f.label :title
    = f.text_field :title
  .book-field
    = f.label :body
    = f.text_area :body
  .book-action
    = f.submit "Create Book"
.main
  %h1 Books
  %table
    %thead
      %tr
      %tr Title
      %tr Opinion
    %tbody
      - @books.each do |book|
        %tr
          %td
          %td
            = link_to book_path(book.id) do
              = book.title
          %td= book.body

app/views/users/show.html.erb
<div class="sidebar"></div>


  <div class="user">
    
  <h1>User info</h1>
  <%= image_tag('sample-author1.jpg') %>
  <p>name:<%= @user.name %></p>
  <p>introduction:<%= @user.introduction %></p>
  
  </div>
  <h1>New book</h1>
 
    <%= form_with model:@book, local:true do |f| %>

  <div class="book-field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>

  <div class="book-field">
    <%= f.label :body %>
    <%= f.text_area :body %>
  </div>

  <div class="book-action">
    <%= f.submit "Create Book" %>
  </div>
    <% end %>
</div>

<div class="main">
  <h1>Books</h1>
    <table>
      <thead>
        <tr></tr>
        <tr>Title</tr>
        <tr>Opinion</tr>
      </thead>
      <tbody>
      <% @books.each do |book| %>
        <tr>
          <td></td>
          <td><%= link_to book_path(book.id) do %><%= book.title %><% end %></td>
          <td><%= book.body %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
</div>    
