app/views/books/show.html.haml
.sidebar
  %h1 User info
  = @user.name
  %h1 New book
  = form_with model:@book, local:true do |f|
    .book-field
      = f.label :title
      = f.text_field :title
    .book-field
      = f.label :body
      = f.text_area :body
    .book-action
      = f.submit "Create Book"
.main
  %h1 Books
  %table
    %thead
      %tr
      %tr
      %tr
      %tr
      %tr
    %tbody
      %tr
        %td= link_to "name", book_path
        %td= @book.title
        %td= @book.body
        %td= link_to "Edit", edit_book_path(@book.id)
        %td= link_to "Destroy", book_path(@book.id), method: :delete

app/views/books/show.html.erb
<div class="sidebar">
  <h1>User info</h1>
  <%= @user.name %>
  <h1>New book</h1>
    <%= form_with model:@book, local:true do |f| %>

  <div class="book-field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>

  <div class="book-field">
    <%= f.label :body %>
    <%= f.text_area :body %>
  </div>

  <div class="book-action">
    <%= f.submit "Create Book" %>
  </div>
    <% end %>
</div>

<div class="main">
  
  <h1>Book detail</h1>
  
    <table>
      
      <thead>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
      </thead>
      
      <tbody>
        <tr>
          <td><%= link_to user_path(@user.id) do %><%= attachment_image_tag @user, :profile_image, :fill, 60, 60, fallback: "no_image.jpg" %><%= @user.name %><% end %></td>
          <td><%= @book.title %></td>
          <td><%= @book.body %></td>
          <td><%= link_to "Edit", edit_book_path(@book.id) %></td>
          <td><%= link_to "Destroy", book_path(@book.id), method: :delete %></td>
        </tr>
      </tbody>
      
    </table>
    
</div>
